{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Session Reminder",
      "type": "shell",
      "command": "bash start-session.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Test Agent Endpoints",
      "type": "shell",
      "command": "bash test/test-agents.sh",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm run start:dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "starting",
          "endsPattern": "Nest application successfully started"
        }
      }
    }
  ]
}
